@@ $MR: OOC Player Commands (#572)
@create $MR: OOC Player Commands
@link $MR: OOC Player Commands = #2
@lock/Control $MR: OOC Player Commands=ZONELOCK/1
@lset $MR: OOC Player Commands/Control=!no_inherit
@set $MR: OOC Player Commands = QUIET
@set $MR: OOC Player Commands = WIZARD
@set $MR: OOC Player Commands = SAFE
@set $MR: OOC Player Commands = ROYALTY
@set $MR: OOC Player Commands = NO_LOG
@power $MR: OOC Player Commands = Pemit_All
@power $MR: OOC Player Commands = Can_spoof
@power $MR: OOC Player Commands = SQL_OK
&BABY $MR: OOC Player Commands=
&CMD $MR: OOC Player Commands=
&CMD`@ASSIST_A $MR: OOC Player Commands=$@assist:th [if(not(isadmin(%#)),[if(u(#386/SQL`HASASSISTS,%:),[nspemit(%#,[header(,@assist,%n)]%R%R[ansi(c,align(3 25 50,ID#,Date,Request))]%r[iter(u(#386/SQL`PLAYERLIST,%:),[step(#lambda/align(3 25 50,ansi(r,%%0),ansi(y,convsecs(%%1)),ansi(hw,%%2)),itext(0),3,|)],~,%r)]%R%R[header(,%?,[time()])][nspemit(%#,[prefix({To join the assistance queue, type [ansi(hy,@assist/submit %<issue%>)].},xC,@assist)])])],[nspemit(%#,[prefix({To join the assistance queue, type [ansi(hy,@assist/submit %<issue%>)].},xC,@assist)])])])]
&CMD`@ASSIST_B $MR: OOC Player Commands=$@assist/submit *:th [if([gte([words(%0)],5)],[u(#386/SQL`SUBMIT,%0)][nscemit(Admin,%n has joined the assistance queue,noisy)][arecord(%#,[name(%#)](%#),@Assisted for: [sqlescape(%0)],time(),@Assist Request)][attrib_set(%#/record`admin,[u(%#/record`admin)]~[timefmt($b-$d-$y $H:$M)]: [name(%#)]%(%#%)- @assisted for: %0)][nspemit(%#,[prefix({You have been added to the assistance queue.%rTo see a list of your @assists, type '@assist'.%rTo cancel your assistance request, type [ansi(hy,@unassist <assist_id>)].},xC,@assist)])],[nspemit(%#,[prefix(Your @assist must be at least 5 words in length.  Remember to fully describe the situation.,xC,@assist)])])]
&CMD`@BLOAT $MR: OOC Player Commands=$@bloat:th @@( FOR SOME REASON THIS DOES NOT WORK PROPERLY AND IN ANY CASE AN @BLOAT COMMAND ONLY ENCOURAGES PEOPLE TO PUT USELESS SHIT ON THEMSELVES SO AS SUCH I HAVE DISABLED THIS COMMAND. setq(A,lsearch(all,type,player,power,!builder))[setq(B,revwords(extract([sort([iter(%qA,playermem(##)|##)],n)],sub(words(%qA),20),20)))][setq(C,sub(div(width(%#),2),15))][nspemit(%#,%r[header([ansi(wh,mudname())],Memory Usage,Top 20)]%r[iter(%qB,%r[space(%qC)][rfield([ansi(rh,first(##,|))],6)]%b%b[ansi(wh,name(last(##,|)))])]%r%r[header(%?,,[ansi(xh,@bloat)])]%r)]  ) [nspemit(%#,%r[header([ansi(wh,mudname())],Memory Usage,A Bunch of Useless Crap)]%r%r[ansi(rh,%r[center(Felis Cattus,width(%#))]%r[center(Is your taxonomic nomenclature\;,width(%#))]%r[center(An endothermic quadruped\, carnivorous by nature.,width(%#))]%r[center(Your visual\, olfactory\, and auditory senses,width(%#))]%r[center(Contribute to your hunting skills\, and natural defenses.,width(%#))]%r[center(I find myself intrigued by your subvocal oscillations\,,width(%#))]%r[center(A singular development of cat communications,width(%#))]%r[center(That obviates your basic hedonistic predilection,width(%#))]%r[center(For a rhythmic stroking of your fur\, to demonstrate affection.,width(%#))]%r[center(A tail is quite essential for your acrobatic talents\;,width(%#))]%r[center(You would not be so agile if you lacked its counterbalance.,width(%#))]%r[center(And when not being utilized to aide in locomotion\,,width(%#))]%r[center(It often serves to illustrate the state of your emotion.,width(%#))]%r[center(Oh Spot\,,width(%#))]%r[center(The complex levels of behavior you display,width(%#))]%r[center(Connote a fairly well-developed cognitive array.,width(%#))]%r[center(And though you are not sentient\,,width(%#))]%r[center(Spot\,,width(%#))]%r[center(and do not comprehend\,,width(%#))]%r[center(I nonetheless consider you a true and valued friend.,width(%#))]%r)]%r[header(%?,,[ansi(xh,@bloat)])]%r)]
&CMD`CASH $MR: OOC Player Commands=$^(wealth|cash|money)$:@nspemit %#=ansi(c,You have [ansi(hy,floor(setr(A,get(%#/money))))] credits, [ansi(hy,mul(sub(%qA,floor(%qA)),1000))] milles.)
@set $MR: OOC Player Commands/CMD`CASH=regexp
&CMD`@DP $MR: OOC Player Commands=$@DP:th [setq(A,[gte(sub(secs(),u(%#/record`timegamepoints)),86400)][gte(u(%#/record`gamepoints),5)])][setq(B,div(u(%#/record`gamepoints),5))][nspemit(%#,prefix(switch(%qA,?0,You are not entitled to any further development points.,01,You must wait [timestring(sub(add(u(%#/record`timegamepoints),86400),secs()))] to claim further points.,11,You've earned [if(gte(%qb,3),3,%qB)] development point[if(neq(%qB,1),s)].),,@DP))][if(strmatch(%qA,11),if(gte(%qb,3),[attrib_set(%#/record`gamepoints,0)][set(%#,stats`availablepts:[add(u(%#/stats`availablepts),3)])][set(%#,record`timegamepoints:[secs()])],[attrib_set(%#/record`gamepoints,[sub(u(%#/record`gamepoints),mul(5,%qB))])][set(%#,stats`availablepts:[add(u(%#/stats`availablepts),%qB)])][set(%#,record`timegamepoints:[secs()])]))]
&CMD`EAT $MR: OOC Player Commands=$eat *:th nspemit(%#,You can't eat that.)
&CMD`@EMPIRE $MR: OOC Player Commands=$+EMPIRE*:th [nspemit(%#,{[ansi(hc,This is a list of the current empires and their status.%r%r[ansi(hg,Open)] indicates the empire is IC and accepting players.%r[ansi(y,NPC)] indicates the empire is IC and has a player list of NPCs selected by the administrator.%r[ansi(r,Closed)] indicates the empire is IC, but no longer accepting players.%r[ansi(hx,OOC)] indicates the empire is OOC and not accepting players.)]%r})][iter(lcon(#18665),if(eq(u(##/level),1),[nspemit(%#,[setq(n,ljust(ansi(c,name(##)),35))][setq(q,[rjust(u(#18664/pc.count,##),10)] [setq(m,u(##/a.playermax))]%b[if(t(%qm),of %qm players,(no maximum))])][setq(s,ljust(switch(u(##/A.Status),open,[ansi(hg,Open)],ic,[ansi(hy,IC)],closed,[ansi(r,Closed)],npc,[ansi(hy,NPC)],hidden,,[ansi(hx,OOC)]),7))]%qn%qs%qq)]))]
&CMD`EWHO $MR: OOC Player Commands=$^\+?ewho$:th [nspemit(%#,[u(#18608/f.ewho`ewho)])]
@set $MR: OOC Player Commands/CMD`EWHO=regexp
&CMD`EXP $MR: OOC Player Commands=$exp*:@nspemit %#=[u(fun`explist,%#)]
&CMD`FING $MR: OOC Player Commands=$^(fing|@fing|\+fing|\$fing|@finger|finger|\+finger|$finger)(?\: (.+))?$:@assert %2={@nspemit %#=u(#18608/f.fing`self,%#)};@assert [setr(p,getplayer(switch(%2,me,%#,%2)))]={@nspemit %#=ansi(r,"%2" is not a valid player.)};@nspemit %#=u(#18608/f.fing`fing,%qp,%#);@assert get(%qP/FING_NOTIFY);@assert hasattrval(%qP, FING_NOTIFY_MSG)={@switch isadmin(%#)=0,@nspemit %qP=ansi(nc,{You were @fingered by [ansi(hw,name(%#))].})};@nspemit %qP=u(%qP/FING_NOTIFY_MSG,%n)
@set $MR: OOC Player Commands/CMD`FING=regexp
&CMD`HANDS $MR: OOC Player Commands=$^(glance|hands|wield|hold)$:th [u(#573/fun`holdcheck)][setq(l,u(%#/record`holdingl))][setq(r,u(%#/record`holdingr))][switch([t(%qr)][t(%ql)][match(%ql,%qr)],111,[nspemit(%#,prefix(You are using both hands to hold [name(%qr)].))],110,[nspemit(%#,prefix(You are holding [name(%qr)] in your right hand and [name(%ql)] in your left hand.))],1??,[nspemit(%#,prefix(You are holding [name(%qr)] in your right hand.))],?1?,[nspemit(%#,prefix(You are holding [name(%ql)] in your left hand.))],[nspemit(%#,prefix(You are not holding anything.))])]
@set $MR: OOC Player Commands/CMD`HANDS=regexp
&CMD`HANDS2 $MR: OOC Player Commands=$^(glance|hands) (.*)$:th [if([setr(t,locate(%#,%2,PTXmn))],[u(#573/fun`holdcheck,%qt)][setq(l,u(%qt/record`holdingl))][setq(r,u(%qt/record`holdingr))][switch([t(%qr)][t(%ql)][match(%ql,%qr)],111,[nspemit(%#,prefix([name(%qt)] is using both hands to hold [name(%qr)].))],110,[nspemit(%#,prefix([name(%qt)] is holding [name(%qr)] in [poss(%qt)] right hand and [name(%ql)] in [poss(%qt)] left hand.))],1??,[nspemit(%#,prefix([name(%qt)] is holding [name(%qr)] in [poss(%qt)] right hand.))],?1?,[nspemit(%#,prefix([name(%qt)] is holding [name(%ql)] in [poss(%qt)] left hand.))],[nspemit(%#,prefix([name(%qt)] is not holding anything.))])],[nspemit(%#,prefix(ansi(y,That is not a valid target.)))])]
@set $MR: OOC Player Commands/CMD`HANDS2=regexp
&CMD`HEALTH $MR: OOC Player Commands=$health:th [nspemit(%#,[header(,Health,%n)]%R%R[switch([u(%#/health`alive)],2,[u(#574/fun`vitdesc,%#)],1,[ansi(y,You are unconscious.)]%R[u(#574/fun`vitdesc,%#)],0,[ansi(r,You are dead!)])]%RYou have [u(#574/fun`woundlist,[u(#574/fun`getwounds,%#)])]%R%R[header(,%?,[time()])])]
&CMD`HELP $MR: OOC Player Commands=$^([@+$]?)help(?\: (.*))?$:@assert t(%2)={@nspemit %#=u(#18606/f.command,help)};@nspemit %#=u(#18606/f.command,%2)
@set $MR: OOC Player Commands/CMD`HELP=regexp
&CMD`HELP`ADD $MR: OOC Player Commands=$@help/add *=*:@switch/first [t(orflags(%#,Wr))]=1,{@switch/first [t(sql(SELECT topic FROM help_entries WHERE topic='[sqlescape(%0)]'))]=0,{th [sql({INSERT help_entries(topic,body) VALUES('[sqlescape(%0)]','[sqlescape(decompose(%1))]')})][nspemit(%#,ansi(hc,Topic '%0' added.))][force(%#,help %0)]},{th [nspemit(%#,ansi(nr,Topic '%0' already exists.))]}},{th [nspemit(%#,ansi(nr,Permission denied.))]}
&CMD`HELP`ADDALIAS $MR: OOC Player Commands=$@help/addalias *=*:@switch/first [t(orflags(%#,Wr))]=1,{@switch/first [t(sql(select alias from help_aliases where alias='[sqlescape(%0)]'))][t(sql(select topic from help_entries where topic='[sqlescape(%1)]'))]=01,{th [sql({insert into help_aliases(alias,topic) values('[sqlescape(%0)]','[sqlescape(%1)]')})][nspemit(%#,ansi(hc,Alias '%0' added.))]},1*,{th [nspemit(%#,ansi(nr,Alias '%0' already exists.))]},00,{th [nspemit(%#,ansi(nr,Topic '%1' not found.))]}},{th [nspemit(%#,ansi(nr,Permission denied.))]}
&CMD`HELP`DELETE $MR: OOC Player Commands=$@help/delete *:@switch/first [t(orflags(%#,Wr))]=1,{@switch/first [t(sql(SELECT topic FROM help_entries WHERE topic='[sqlescape(%0)]'))]=1,{th [sql({DELETE FROM help_entries WHERE topic='[sqlescape(%0)]'})][nspemit(%#,ansi(hc,Topic '%0' deleted.))]},{th [nspemit(%#,ansi(nr,Topic '%0' not found.))]}},{th [nspemit(%#,ansi(nr,Permission denied.))]}
&CMD`HELP`DELETEALIAS $MR: OOC Player Commands=$@help/deletealias *:@switch/first [t(orflags(%#,Wr))]=1,{@switch/first [t(sql(SELECT alias FROM help_aliases WHERE alias='[sqlescape(%0)]'))]=1,{th [sql(DELETE FROM help_aliases WHERE alias='[sqlescape(%0)]')][nspemit(%#,ansi(hc,Alias '%0' deleted.))]},{th [nspemit(%#,ansi(nr,Alias '%0' not found.))]}},{th [nspemit(%#,ansi(nr,Permission denied.))]}
&CMD`HELP`EDIT $MR: OOC Player Commands=$@help/edit *=*:@switch/first [t(orflags(%#,Wr))]=1,{@switch/first [t(sql(SELECT topic FROM help_entries WHERE topic='[sqlescape(%0)]'))]=1,{th [sql({UPDATE help_entries SET body='[sqlescape(%1)]' WHERE topic='[sqlescape(%0)]'})][nspemit(%#,ansi(hc,Topic '%0' updated.))][force(%#,help %0)]},{th [nspemit(%#,ansi(nr,Topic '%0' not found.))]}},{th [nspemit(%#,ansi(nr,Permission denied.))]}
&CMD`HELP`EXAMINE $MR: OOC Player Commands=$@help/examine *:@switch/first [t(orflags(%#,Wr))]=1,{@switch/first [t(setr(t,sql(SELECT topic FROM help_entries WHERE topic='[sqlescape(%0)]')))]=1,{th [nspemit(%#,@help/edit %qt=[decompose(sql({select body FROM help_entries WHERE topic='[sqlescape(%0)]'}))])]},{th [nspemit(%#,ansi(nr,Topic '%0' not found.))]}},{th [nspemit(%#,ansi(nr,Permission denied.))]}
&CMD`HELP`LIST $MR: OOC Player Commands=$@help/list:@nspemit %#=%r[ansi(hyBI,ljust(Additional Help Entries in SQL Database:,78))]%r%r[table(sql(select topic from help_entries union select alias from help_aliases order by topic,|,),26,78,|,)]%r
&CMD`HELPERS $MR: OOC Player Commands=$Helpers:@nspemit %#=[header(,ansi(c,mudname()),Helper Staff Listing,,Gx)]%R%R[ansi(hwR,align(23 8 31 10,%bName (Alias),Race,Empire,Status,%b,[ansi(X,%b)]%b))]%R%R[iter(sortkey(#lambda/morgdisplayname(morg(\%0)),filter(#lambda/hasflag(\%0,HELPER),mwho())),align(23 8 31 >10,%b[name(##)] ([ansi(c,first(xget(##,ALIAS),;))]),xget(xget(##,Race),racename), morgdisplayname(morg(##)),switch(strcat(hasflag(%i0,connected),hidden(%i0),orflags(%i0,Wr)),10?,ansi(if(gte(1800,idle(%i0)),hg,ny),Online),?11,ansi(if(gte(1800,idle(%i0)),ng,ny),Lurking),ansi(nr,Off - [first(timestring(sub(secs(),convtime(u(%i0/lastlogout)))))])),%b,[ansi(x,%b)]%b),,%R)]%r%rThere are likely members of the administration team hidden from mortal view.%rIf you ask on the newbie channel, they may answer!%rSee 'Staff' for a list of availiable Administrators.%rSee 'Helpers/all' for a complete list of Helper Staff.%r%R[ansi(y,To speak on the Newbie Channel, type '[ansi(nw,+Newbie Blah Blah Blah)]'.%r%r[header(ansi(nw,\[%?\]),,See [ansi(c,Help Staff)],,Gx)]
&CMD`HELPERSALL $MR: OOC Player Commands=$Helpers/all:@nspemit %#=[header(,ansi(c,mudname()),Helper Staff Listing,,Gx)]%R%R[ansi(hwR,align(23 8 31 10,%bName (Alias),Race,Empire,Status,%b,[ansi(X,%b)]%b))]%R%R[iter(sortkey(#lambda/morgdisplayname(morg(\%0)),lsearch(all,type,player,flag,1)),align(23 8 31 >10,%b[name(##)] ([ansi(c,first(xget(##,ALIAS),;))]),xget(xget(##,Race),racename), morgdisplayname(morg(##)),switch(strcat(hasflag(%i0,connected),hidden(%i0),orflags(%i0,Wr)),10?,ansi(if(gte(1800,idle(%i0)),hg,ny),Online),?11,ansi(if(gte(1800,idle(%i0)),ng,ny),Lurking),ansi(nr,Off - [first(timestring(sub(secs(),convtime(u(%i0/lastlogout)))))])),%b,[ansi(x,%b)]%b),,%R)]%r%rThere are likely members of the administration team hidden from mortal view.%rIf you ask on the newbie channel, they may answer!%rSee 'Staff' for a list of availiable Administrators.%r%r[ansi(y,To speak on the Newbie Channel, type '[ansi(nw,+Newbie Blah Blah Blah)]'.%r%r[header(ansi(nw,\[%?\]),,See [ansi(c,Help Staff)],,Gx)]~
&CMD`@IC $MR: OOC Player Commands=$@ic:th [if(isstaff(%#),[nspemit(%#,ansi(hr,You're an Admin.%b%bAdmins cannot be In Character.%b%bUse one of your Alts.))],[if(not(match(loc(%#),#18709)),[If(not(hasflag(%l,NO_IC)),[if(not(hasflag(%#,IC)),[if( t(morg(%#)),[if(  t(setr(l,u(%#/icloc))),[nsoemit(%#,ansi(hy,[name(%#)] goes In Character.))][nspemit(%#,ansi(hy,You are now In Character.))][set(%#,ic)][set(%#,OOCLOC:%L)][tel(%#,udefault(%#/icloc,#18683))][nsoemit(%#,ansi(hy,[name(%#)] arrives In Character.)))],[nspemit(%#,ansi(c,{You do not have an IC Location set.  You cannot go In Character.  Please contact an Admin.}))][cemit(Admin,{[ansi(r,Warning:%b)]%N does not have an ICLOC set and cannot go IC.},1)])],[nspemit(%#,ansi(c,{You\'ll have to join an Empire before you can go In Character.}))])],[nspemit(%#,[ansi(hy,You're already In Character.)])])],[nspemit(%#,[ansi(hr,You cannot go In Character from this place.)])])],[nspemit(%#,[ansi(hr,You are dead, please create a new character at the connect screen or contact the staff if you think this is an error.)])])])]
&CMD`IDLEIGNORE $MR: OOC Player Commands=$@idleignore me=*:@switch/first %0=on,@power %#=idle[nspemit(%#,You will no longer be booted by the idle timeout.)],off,@power %#=!idle[nspemit(%#,You will be booted by the idle timeout.)],@nspemit %#=Valid options are: ON, OFF
&CMD`LOCAL $MR: OOC Player Commands=
&CMD`LOCAL`OFF $MR: OOC Player Commands=$Local/Off:th if(strmatch(not(get(%#/local)),1),nspemit(%#,ansi(r,You are already ignoring Local Zone OOC Messages.)),[nspemit(%#,ansi(g,You are now ignoring Local Zone OOC Messages.))][attrib_set(%#/local,0)])
&CMD`LOCAL`ON $MR: OOC Player Commands=$Local/On:th if(strmatch(get(%#/local),1),nspemit(%#,ansi(r,You are already monitoring Local Zone OOC Messages.)),[nspemit(%#,ansi(g,You are now monitoring Local Zone OOC Messages.))][attrib_set(%#/local,1)])
&CMD`LOCAL`SPEAK $MR: OOC Player Commands=$Local *:th [switch([strmatch(get(%#/local),1)][not(hasflag(%z,Space-Object))],0?,nspemit(%#,ansi(r,You must local/on to do that.)),?1,nspemit(%#,ansi(r,Invalid Space Object.)),[setq(Z,squish(iter([setq(A,if(strmatch(type(loc(%z)),ROOM),%z,if(strmatch(type(loc(loc(%z))),ROOM),loc(%z),if(strmatch(type(loc(loc(loc(%z)))),ROOM),loc(loc(%z)),loc(loc(loc(loc(%z))))))))]%qA [setr(B,lcon(%qA))] [setr(C,iter(%qB,lcon(##)))] [setr(C,iter(%qC,lcon(##)))],if(hasflag(##,Space-Object),##)))][iter(lwho(),if(and(t(match(%qz,nme(loc(##)))),strmatch(1,get(##/local))),nspemit(##,<[ansi(h,L)][ansi(m,ocal)]> %n says%, "%0")))])]
&CMD`!LOCATE.OLD $MR: OOC Player Commands=$!locate/old:@nspe/s %#=[ansi(hwR,align(10 <29 <[sub(width(%#),39)],Location,Player,Status,%b,ansi(X,%b)))]%R[setq(p,lsearch(all,eplayers,\[match(zone(loc(##)),%z)\],elock,!power^builder&!flag^dark&(flag^ic|(flag^myopic&flag^connected))))][setq(L,iter(%qp,loc(%i0)))][setq(D,iter(%qL,Default(%i0/DECK,#-1)))][iter([setq(r,lmath(max,map(#lambda/strlen(name(\%0)),setr(O,setunion(%qL,,,namei)))))]%qO,[name(%i0)] [map(#lambda/- Deck \[capstr(spellnum(\%0))\],xget(%i0,DECK))]%R[iter(filter(#lambda/cor(hasflag(\%0,IC),and(cor(not(hidden(\%0)),not(hasflag(\%0,Dark))),hasflag(\%0,Connected),hasflag(\%0,Myopic))),lplayers(%i0)),[space(11)][ljust(name(%i0),30)][u(#18608/F.WHO`LOCATE.IDLE,%i0)],,%R)],,%R)]%R[header(%?,Lifeforms Found: [ansi(hwR,%b[words(%qp)]%b)],[ictime()],,xR)]
@set $MR: OOC Player Commands/CMD`!LOCATE.OLD=no_command
&CMD`OOC $MR: OOC Player Commands=$ooc *:th [setq(x,[if(strmatch(%0,"*),[after(%0,")],%0)])][u(fun`oocspeak,%qx)]
&CMD`@OOC $MR: OOC Player Commands=$@ooc:@assert hasflag(%#,IC)={@nspemit %#=ansi(hy,You're already Out Of Character.)};{th [if(setr(c,sub(u(%#/record`combatturn),secs())),[nsoemit(%#,ansi(hy,%n goes Out Of Character.))][nspemit(%#,ansi(hy,You are now Out Of Character.))][set(%#,!ic)][set(%#,ICLOC:%L)][if(not(isstaff(%#)),[tel(%#,#18683)])];@nsoemit %#=ansi(hy,%n arrives Out Of Character.),@nspemit %#=prefix(You must wait another %qc seconds before you can go Out Of Character.,,@OOC))]}
&CMD`OOCALT $MR: OOC Player Commands=$' *:th [setq(x,[if(strmatch(%0,"*),[after(%0,")],%0)])][u(fun`oocspeak,%qx)]
&CMD`@OOC_OLD $MR: OOC Player Commands=$@ooc: th [If([or(setr(s,isstaff(%#)),hasflag(%l,GO_OOC))],[if([hasflag(%#,IC)],[if(setr(c,sub(u(%#/record`combatturn),secs())),[nsoemit(%#,ansi(hy,%n goes Out Of Character.))][nspemit(%#,ansi(hy,You are now Out Of Character.))][set(%#,!ic)][set(%#,ICLOC:%L)][if(not(%qs),[tel(%#,#18683)])][nsoemit(%#,ansi(hy,%n arrives Out Of Character.)))],[nspemit(%#,prefix(You must wait another %qc seconds before you can go Out Of Character.,,@OOC))])],[nspemit(%#,[ansi(hy,You're already Out Of Character.)])])],[nspemit(%#,[header(@OOC,Valid Rooms:,%zn,width(%#),Gx)]%r%r[squish(iter(u(%z#/rooms),if(hasflag(##,GO_OOC),name(##)),,%r),%r)]%r%r[header(%?,name(%#),ictime(),width(%#),Gx)])])]
@set $MR: OOC Player Commands/CMD`@OOC_OLD=no_command
&CMD`PAY $MR: OOC Player Commands=$pay * to *:th setq(a,IF(gt(u(%#/money),0),min([abs(%0)],u(%#/money)),0))][setq(t,locate(%#,%1,PTXhn))][switch([t(%qa)][eq(ictype(%qt),1)],11,[if(match(%qt,%#),[nspemit(%#,{That wouldn't really accomplish much, would it?})],[nspemit(%#,prefix(You transfer [ansi(hy,%qa)] credits to [name(%qt)],,Pay))][nspemit(%qt,prefix(You receive [ansi(hy,%qa)] credits from %n,,Pay))][nsoemit(%qt %#,%n transfers some money to [name(%qt)].)][set(%qt,money:[add(u(%qt/money),%qa)])][set(%#,money:[sub(u(%#/money),%qa)])])],0?,[nspemit(%#,prefix(You can't transfer that amount,,Pay))],?0,[nspemit(%#,prefix(Pay to who?,,Pay))])]
&CMD`POPULARITY $MR: OOC Player Commands=$^we (hate|dislike|don't like|ignore|tolerate|like|love) (.*)$:th [if(t(setr(s,pmatch(%2))),[setq(o,elements(-2 -1 -1 0 0 1 2,match(hate|dislike|don't like|ignore|tolerate|like|love,%1,|)))][nspemit(%#,%#'s opinion of %qs is %qo)],[nspemit(%#,ansi(r,{That's nice, but you need to specify a [ansi(hy,player)] to use this command the way it's programmed.}))])]
@set $MR: OOC Player Commands/CMD`POPULARITY=regexp
&CMD`POSE $MR: OOC Player Commands=$pose *:th switch([hasflag(%#,IC)][t([u(%#/health`alive)])],11,[u(fun`icpose,%0)],[u(fun`oocspeak,:%0)])
&CMD`POSE`BAK $MR: OOC Player Commands=$pose *:th switch([orlflags(%#,IC MYOPIC)][t([u(%#/health`alive)])],11,[u(fun`icpose,%0)],[u(fun`oocspeak,:%0)])
@set $MR: OOC Player Commands/CMD`POSE`BAK=no_command
&CMD`@PROBLEM $MR: OOC Player Commands=$@Problem*:th [setr(0,squish(%0))][setr(s,[isadmin(%#)][t(%q0)][t(isnum(squish(before(%q0,=))))])][switch(%qs,10?,ulocal(#386/f_AdminList),110,ulocal(#386/f_Submit,%q0),111,ulocal(#386/f_Resolve,before(%q0,=),after(%q0,=)),00?,ulocal(#386/f_PlayerList),01?,ulocal(#386/f_Submit,%q0))]
&CMD`@QUOTE $MR: OOC Player Commands=$@quote *:th [setq(A,before(%0,=))][setq(B,t(strmatch(%0,*=*)))][if(t(setr(C,getplayer(%qA))),if(%qB,if(isnum(after(%0,=)),nspemit(%#,[ansi(r,repeat(=,width(%#,80)))]%r%r[if(hasattr(%qC/q`[after(%0,=)]),format({[u(%qC/q`[after(%0,=)])]}),ansi(r,Invalid Quote.))]%r%r[ansi(r,repeat(=,width(%#,80)))]),nspemit(%#,prefix(ansi(r,That isn't even a number.),,@Quote))),nspemit(%#,prefix([name(%qC)] has [setr(N,setr(D,nattr(%qC/q`*)))] quote[if(not(eq(1,%qD)),s)].,,@Quote))),nspemit(%#,prefix(ansi(r,"%qA" is an invalid player. Try Tol'mac.),,@Quote)))]
&CMD`@QUOTELIST $MR: OOC Player Commands=$^@quote(?\:(s))?$:@nspemit %#=[ansi(Rhw,align(>13 -4 25 35,Player Name,##,Organisation,Information,,ansi(X,%b)))]%r[setq(A,extract(revwords(sort(iter(lsearch(all,eplayer,%[hasattr(##,q`1)%]),[nattr(##/q`*)]|##),n)),1,14))] [align(44 30,[iter(%qA,[rfield(name(after(##,|)),12)] [lfield(ansi(hw,before(##,|)),4)] [lfield(if(orflags(after(##,|),Wr),[eff(fade,The Administration,y)],org(orgdname,morg(after(##,|)))),24)]%r)],Your quotes are stored under the q attribute%, so to set quote 14%, you type:%r[ansi(y,&q`14 me=He said what?)].%rChannel ansi colours are put in automatically.%r%rTo view a quote:%r[ansi(y,@quote <person>=<number>)]%r%rObviously quotes are often IC Scenes%, however players should behave responsibly when quoting IC information.)]%r%r[setq(P,[last([randword(%qA)],|)])][ansi(c,Random Quote from [ansi(wh,[name(%qP)])]:)]%r%r[u(%qP/q`[rand(1,[nattr(%qP/q`*)])])]%R%r[repeat([ansi(r,-)],79)]
@set $MR: OOC Player Commands/CMD`@QUOTELIST=regexp
&CMD`@QUOTEVIEW $MR: OOC Player Commands=$@quote *=*:th null()
&CMD`@REPORT_A $MR: OOC Player Commands=$@report:th [nspemit(%#,[prefix({Syntax is [ansi(hy,@report %<problem%>)].  Use this to alert staff of an immediate problem involving the game as a whole. If you need to speak with a staffmember, use [ansi(hy,@assist/submit %<issue%>)].},xC,@report)])]
&CMD`@REPORT_B $MR: OOC Player Commands=$@report *:th [if([gte([secure(words(%0))],5)],[nspemit(%#,[prefix(Your report has been sent to all online staffmembers.,xC,@report)])][nscemit(Admin,{[ansi(hy,@report from %n (%#):)] [secure(%0)]},noisy)],[nspemit(%#,[prefix(Your report must be at least 5 words long.,xC,@report)])])]
&CMD`RICKROLL $MR: OOC Player Commands=
&CMD`SAY $MR: OOC Player Commands=$say *:th [setq(x,[if([strmatch(%0,"*)],[after(%0,")],%0)])][switch([hasflag(%#,IC)][u(%#/health`alive)],12,[u(fun`icspeak,%0)],[u(fun`oocspeak,%0)])]
&CMD`SAY`BAK $MR: OOC Player Commands=$say *:th [setq(x,[if([strmatch(%0,"*)],[after(%0,")],%0)])][switch([orlflags(%#,IC Myopic)][u(%#/health`alive)],12,[u(fun`icspeak,%qx)],[u(fun`oocspeak,%qx)])]
@set $MR: OOC Player Commands/CMD`SAY`BAK=no_command
&CMD`SEMIPOSE $MR: OOC Player Commands=$semipose *:th switch([hasflag(%#,IC)][t([u(%#/health`alive)])],11,[u(fun`icsemipose,%0)],[u(fun`oocspeak,;%0)])
&CMD`SEMIPOSE`BAK $MR: OOC Player Commands=$semipose *:th switch([orlflags(%#,IC Myopic)][t([u(%#/health`alive)])],11,[u(fun`icsemipose,%0)],[u(fun`oocspeak,;%0)])
@set $MR: OOC Player Commands/CMD`SEMIPOSE`BAK=no_command
&CMD`SFWHO $MR: OOC Player Commands=$sfwho:th IF(not(match(#17630 #17631,org(%#))),nspemit(%#,Huh?  %(Type "help" for help.%)),nspemit(%#,[header(,Starfleet Who List,[name(org(%#))],,Bx)]%r%r[setq(W,sort(lwho(),idle))][ansi(Bw,%b[lfield(Rank,20)]%b[lfield(Player,20)]%b[lfield(Online,15)]%b[lfield(Idle,10)])]%R[iter(%qW,[If(match(#17630 #17631,org(##)),%b[lfield(rankname(##),20)]%b[lfield([name(##)],20)]%b[lfield(extract(squish(timestring(conn(##))),1,2),15)]%b[lfield(extract(squish(timestring(idle(##))),1,2),10)]%R)],,)]%r[header(%?,,[ictime()],,Bx)]))
&CMD`@SPACE_BRIDGE $MR: OOC Player Commands=$@space/bridge*:&bridge %z#=[if(t(%0),%0,%l)];@nspemit %#=[ansi(nc,Bridge location for %zn set to [ansi(hy,name(u(%z/bridge)))]([u(%z/bridge)]))]
&CMD`@SPACE_ROOMS $MR: OOC Player Commands=$@space/rooms:&ROOMS %z#=[lsearch(all,type,room,zone,%z#)];@nspemit %#=[prefix({Rooms for %zn set.},xB,[ansi(wh,Space)]
&CMD`STAFF $MR: OOC Player Commands=
&CMD`STAFF`NEWEROLD $MR: OOC Player Commands=$^([@+$-]?)staffbackup2$:@nspemit %#=[setq(W,remove(lsearch(all,eplayer,\[and(orlflags(##,ROYALTY WIZARD DUKE),not(hasflag(##,NPC)))\]),#1))][setq(l,sortkey(#lambda/reswitch(flags(\%0),W.*r,2,W,3,r,1,0).\[name(\%0)\],if(and(isadmin(%#),not(hasflag(%#,m))),%qw,filter(#lambda/not(isdark(\%0)),%qw))))][header(,{[ansi(nc,mudname())]},Staff Listing,,Gx)]%r%r[ansi(hwR,align(>11 52 11,Name,Position and  Duties,Status,%b,[ansi(CX,%b)]%b))]%r%r[if(words(%qL),iter(%qL,align(>11 52 11,ansi(reswitch(flags(%i0),W.*r,hg,W,hr,r,hy,nw),name(%i0)),cat(ansi(if(strmatch(org(position,%i0),- Retired -),hx,hw),org(position,%i0)),if(hasflag(%i0,on-vacation),ansi(if(hasflag(%i0,W),hr,hy),- Leave of Absence))),[setq(b,switch(strcat(hasflag(%i0,connected),hidden(%i0),orflags(%i0,Wr)),10?,[if(gte(1800,idle(%i0)),hg,ny)] Online,?11,[if(gte(1800,idle(%i0)),ng,ny)] Lurking,nr Off - [setr(T,first(timestring(sub(secs(),convtime(u(%i0/lastlogout))))))]))][if(and(isadmin(%#),not(hasflag(%#,m))),ansi(first(%qb),rest(%qb)),if(not(hidden(%i0)),ansi(first(%qb),rest(%qb)),ansi(nr,Off - %qT)))],%b,[ansi(x,%b)]%b),,%R),center(There are no admin available at this time.,78))]%r%rThere are likely members of the administration team hidden from mortal view.%RIf you ask on the newbie channel, they may answer!%RSee 'Helpers' if no admin are available.%r%r[header(\[%?\],,[ansi(hw,FOR CONTACT:)] See [ansi(c,Help Staff)],,Gx,A)]
&CMD`@STAFF $MR: OOC Player Commands=$^([@+$-]?)staff$:@nspemit %#=[header(,{[ansi(nc,mudname())]},Staff Listing,,Gx)]%r%r[ansi(hwR,align(>11 54 9,Name,Position and  Duties,Status,%b,[ansi(CX,%b)]%b))]%r%r[iter(sortkey(#lambda/reswitch(flags(\%0),W.*r,2,W,3,r,1,0).\[name(\%0)\],u(#18608/list.staff2),lwho(%#)),[setq(a,switch(strcat(hasflag(%i0,wiz),hasflag(%i0,roy)),10,hr,01,hy,11,hg,00,ny))][setq(b,switch(strcat(hasflag(%i0,connected),hidden(%i0),orflags(%i0,Wr)),10?,[if(gte(1800,idle(%i0)),hg,ny)] Online,?11,[if(gte(1800,idle(%i0)),ng,ny)] Lurking,nr Off - [setr(L,first(timestring(sub(secs(),convtime(u(%i0/lastlogout))))))]))][align(>11 54 9,ansi(%qa,name(%i0)),[ansi(if(strmatch(org(position,%i0),- Retired -),hx,hw),org(position,%i0))][if(hasflag(%i0,on-vacation),ansi(if(hasflag(%i0,W),hr,hy),%b- Leave of Absence))],if(and(isadmin(%#),not(hasflag(%#,m))),ansi(first(%qb),rest(%qb)),if(not(hidden(%i0)),ansi(first(%qb),rest(%qb)),ansi(nr,Off - %qL))),%b,%b%b)],,%r)]%r%RThere are likely members of the administration team hidden from mortal view.%RIf you ask on the newbie channel, they may answer!%RSee 'Helpers' if no admin are availaible.%R%R[ansi(y,To speak on the Newbie Channel, type '[ansi(nw,+Newbie Blah Blah Blah)]'.)]%r%r[header(\[%?\],,See [ansi(c,Help Staff)],,Gx,A)]
@set $MR: OOC Player Commands/CMD`@STAFF=regexp
&CMD`@STAFFALL $MR: OOC Player Commands=$^([@+$-]?)staff/all$:@nspemit %#=[header(,{[ansi(nc,mudname())]},Staff Listing,,Gx)]%r%r[ansi(hwR,align(>11 54 9,Name,Position and  Duties,Status,%b,[ansi(CX,%b)]%b))]%r%r[iter(sortkey(#lambda/reswitch(flags(\%0),W.*r,2,W,3,r,1,0).\[name(\%0)\],u(#18608/list.staff2),lwho(%#)),[setq(a,switch(strcat(hasflag(%i0,wiz),hasflag(%i0,roy)),10,hr,01,hy,11,hg,00,ny))][setq(b,switch(strcat(hasflag(%i0,connected),hidden(%i0),orflags(%i0,Wr)),10?,[if(gte(1800,idle(%i0)),hg,ny)] Online,?11,[if(gte(1800,idle(%i0)),ng,ny)] Lurking,nr Off - [setr(L,first(timestring(sub(secs(),convtime(u(%i0/lastlogout))))))]))][align(>11 54 9,ansi(%qa,name(%i0)),[ansi(if(strmatch(org(position,%i0),- Retired -),hx,hw),org(position,%i0))][if(hasflag(%i0,on-vacation),ansi(if(hasflag(%i0,W),hr,hy),%b- Leave of Absence))],if(and(isadmin(%#),not(hasflag(%#,m))),ansi(first(%qb),rest(%qb)),if(not(hidden(%i0)),ansi(first(%qb),rest(%qb)),ansi(nr,Off - %qL))),%b,%b%b)],,%r)]%r%RThere are likely members of the administration team hidden from mortal view.%RIf you ask on the newbie channel, they may answer!%RSee 'Helpers' if no admin are availaible.%R%R[ansi(y,To speak on the Newbie Channel, type '[ansi(nw,+Newbie Blah Blah Blah)]'.)]%r%r[header(\[%?\],,See [ansi(c,Help Staff)],,Gx,A)]
@set $MR: OOC Player Commands/CMD`@STAFFALL=regexp
&CMD`STAFFFLAGS $MR: OOC Player Commands=$@staff/flags:@nspemit/silent %#=[repeat(ansi(r,=),80)]%r%r[align(28 50,u(#25755/flag`england),[center(ansi(hw,Staff from England),48)]%r%r[ansi(hr,Edwards)]%r[ansi(hr,Neco)]%r[ansi(hr,Tristal)]%r[ansi(hr,Newton)])]%r%r[align(28 50,u(#25755/flag`usa),[center(ansi(hw,Staff from The USA),48)]%r%r[ansi(hy,Nimda)]%r[ansi(hy,3d12)])]%r%r[align(28 50,u(#25755/flag`canada),[center(ansi(hw,Staff from Canada),48)]%r%r[ansi(hr,Von)]%r[ansi(hr,Spectre)])]%r%r[align(28 50,u(#25755/flag`netherlands),[center(ansi(hw,Staff from The Netherlands),48)]%r%r[ansi(hr,Ducane)])]%r%r[align(28 50,u(#25755/flag`australia),[center(ansi(hw,Staff from Australia),48)]%r%r[ansi(hr,qa'toq)])]%r%r[ansi(nr,repeat(=,80))]
&CMD`@STAFF.OLD $MR: OOC Player Commands=$@staffbackup:th [setq(f,13 22 25 8 6)];@nspemit %#=[header(,{[ansi(nc,mudname())]},Staff Listing,,Gx)]%r%r[ansi(hwG,align(%qf,Name,Affiliation,Position,Status,Off))]%r%r[iter(sortkey(#lambda/admintype(\%0),u(#18608/list.staff2)),[setq(a,switch([hasflag(%i0,wiz)][hasflag(%i0,roy)],10,hr,01,hy,hg))][setq(b,switch([hasflag(%i0,connected)][hidden(%i0)][orflags(%i0,Wr)][hasflag(%i0,on-vacation)],10??,hg online,?11?,g lurking,???1,nm vacation,nw offline))][align(%qf,ansi(%qa,name(%i0)),org(orgname,morg(%i0)),org(position,%i0),if(isadmin(%#),ansi(first(%qb),rest(%qb)),if(not(isdark(%i0)),ansi(first(%qb),rest(%qb)),ansi(nw,offline))),if(isconn(%i0),if(not(isdark(%i0)),extract(timestring(idle(%i0)),1,1),extract(laston(%i0),1,1)),extract(laston(%i0),1,1)))],,%r)]%r%r[header(,\[%?\],,,Gx)]
&CMD`@THANK $MR: OOC Player Commands=$@Thank *:th [if(isadmin(num(*%0)),[nspemit(%#,ansi(r,Your thank you has been sent.))][nspemit(num(*%0),prefix(%N says Thank you!))],[nspemit(%#,[ansi(r,That isn't even an admin.)])])]
&CMD`TIMERFIX $MR: OOC Player Commands=$@timerfix:@set %#=RECORD`COMBATTURN:[add(secs(),[if(isadmin(%#),0,60)])];@nspemit %#=[prefix(Please send an @bug with your last few commands.,nxC,Timer Reset)]
&CMD`@UNASSIST $MR: OOC Player Commands=$@unassist *:th [switch([t(u(#386/SQL`HASASSISTS,%:))][t(extract(u(#386/SQL`VALIDASSIST,%0),1,1,|))],11,{[u(#386/SQL`REMOVE,%:,%0)][nspemit(%#,[prefix(You have removed assistance request #%0 from the queue.,xC,@unassist)])][nscemit(Admin,%n has cancelled %p assistance request #%0,noisy)][attrib_set(%#/record`admin,[u(%#/record`admin)]~[timefmt($b-$d-$y $H:$M)]: [name(%#)]%(%#%)- @unassisted: @assist cancelled)]},10,{[nspemit(%#,[prefix(That is not a valid assistance request.,xC,@unassist)])]},01,{[nspemit(%#,[prefix(You do not currently have any assistance requests.,xC,@unassist)])]},{[nspemit(%#,[ansi(r,Something went wrong, but we aren't sure what...)])]})]
&CMD`VOTE $MR: OOC Player Commands=
&CMD`VOTE`HELP $MR: OOC Player Commands=$@vote *=*/*:@mail #25755=Vote Information/[ansi(c,Voting Information from player %n (%#))]%r%rSTANDING: [ansi(hy,%0)]%r%rNOMINATING [ansi(hy,%1)] and [ansi(hy,%2)]
&CMD`WHO $MR: OOC Player Commands=$who:th nspemit(%#,u(#18608/F.WHO`WHO))
&CMD`XWHO $MR: OOC Player Commands=$xwho:th nspemit(%#,u(#27904/F.WHO`Body))
&CMD.@CRASHTHEMUSH $MR: OOC Player Commands=$@Crashthemush:@nspemit %#=GAME: Emergency Shutdown.%rGAME: Dumping Database(Paranoid Mode).;@wait 1=@boot/silent %#
&CMD.@INFO $MR: OOC Player Commands=$@info *:th [setq(a,[squish(iter(children(#18664),[if([match(u(##/a.status),open)],##)]))])][setr(b,[namegrab(%qa,org(orgname,org(orgnum,%0)))])][if([t(%qb)],[nspemit(%#,[u(%qb/org.info)])],[nspemit(%#,That is not a valid choice.  Correct syntax is [ansi(hy,@info %<Alias%>)].)])]
&DEBUGFORWARDLIST $MR: OOC Player Commands=#6
@set $MR: OOC Player Commands/DEBUGFORWARDLIST=no_command no_inherit prefixmatch
&DESCRIBE $MR: OOC Player Commands=Commands which are accessible to anyone, anytime.
@set $MR: OOC Player Commands/DESCRIBE=no_command visual prefixmatch public nearby
&F.EWHO $MR: OOC Player Commands=
&F.EWHO`FOOTER $MR: OOC Player Commands=[if(eq(morg(%#),1),[ansi(hr,Newton)]'s current status: [if(gte(conn(#25755),1),squish(Idle for [timestring(idle(#25755))].),ansi(r,Offline))]%r%r)][header(%?,Player Zone:[if(match(zone(%#),#-1),ansi(xh,not set),[ansi(xh,#)][after([firstof(zone(%#),Unknown)],#)])],ansi(g,stripansi(ictime())),width(%#),Gx)]
&FUN $MR: OOC Player Commands=
&FUN`ADMINTYPE $MR: OOC Player Commands=[comp([admintype(%0)],[admintype(%1)])]
&FUN`EXPLIST $MR: OOC Player Commands=[setq(p,%0)][setq(w,width(%#))][setq(c,sortkey(#4132/sortorder,lcon(#4132)))][setq(l,u(%qP/skill_list))][setr(x,ansi(c,repeat(=,%qw)))]%r[lfield([ljust(Name,8)]:%b[name(%qP)],31)][space(5)][rfield(Dexterity:,11)]%b[rfield([before([u(%qp/stats`dexterity)],~)],2)][rfield([ansi(hx,%([toolkit(misc,statcost,%qp,Dexterity)]%))],6)][space(3)][rfield(Reflexes:,11)]%b[rfield([before([u(%qp/stats`reflexes)],~)],2)][rfield([ansi(hx,%([toolkit(misc,statcost,%qp,Reflex)]%))],6)]%r[lfield([ljust(Empire,8)]:%b[if(setr(M,morg(%qp)),morgdisplayname(%qM),None)],31)][space(5)][rfield(Strength:,11)]%b[rfield([before([u(%qp/stats`strength)],~)],2)][rfield([ansi(hx,%([toolkit(misc,statcost,%qp,strength)]%))],6)][space(3)][rfield(Stamina:,11)]%b[rfield([before([u(%qp/stats`stamina)],~)],2)][rfield([ansi(hx,%([toolkit(misc,statcost,%qp,stamina)]%))],6)]%r[lfield([ljust(Race,8)]:%b[if(race(%qp),racename(race(%qP)),None)],31)][space(5)][rfield(Mental:,11)]%b[rfield([before([u(%qp/stats`mental)],~)],2)][rfield([ansi(hx,%([toolkit(misc,statcost,%qp,mental)]%))],6)][space(3)][rfield(Discipline:,11)]%b[rfield([before([u(%qp/stats`discipline)],~)],2)][rfield([ansi(hx,%([toolkit(misc,statcost,%qp,Discipline)]%))],6)]%r[lfield([ljust(Org,8)]:%b[sorgname(sorg(%qP))],31)]%r[lfield([ljust(Rank,8)]:%b[rankname(%qP)],31)][space(15)]Development Points: [ansi(hx,%([u(%qp/stats`availablepts)]%))]%r[ansi(c,repeat(-,%qw))]%r[iter(%qc,[setq(s,grab(%qL,## * *,|))][setq(v,elements(%qs,2))][setq(1, div(val(u(#8/SKILLEXPTOPCT,%qv)),10))][setq(2, fdiv(u(#8/SKILLEXPTOPCT,%qv),10))][setq(3, mul(sub(%q2,%q1),100) )][lfield(get(##/category),10)][rfield(name(##),17)]: [lfield(if(and(%qs,%qv),skilldesc(%qv),ansi(hx,Untried)),12)][if(%qv,[if(isadmin(%#),[ansi(c,%[)][meter(val(u(#8/SKILLEXPTOPCT,%qv)),40)][ansi(c,%])][round(val(u(#8/SKILLEXPTOPCT,%qv)),0)]%% (%qv Exp.),[ansi(c,%[)][meter(%q3,20)][ansi(c,%])][round(%q3,0)]%%)])],,%R)]%r%qx%r\[ %? \]
&FUN`EXPSORT $MR: OOC Player Commands=sort(%0)
&FUN`ICPOSE $MR: OOC Player Commands=[setq(l,strlen(regeditalli(%0,\[^"\],)))][setq(z,squish(%0)[if(neq(div(%ql,2),fdiv(%ql,2)),")])][setq(n,if(t(u(%#/XXformal)),squish([rankname(%#)] [udefault(%#/lastname,name(%#))]),[name(%#)]))][setq(S,u(v.speech.color))][setq(t,u(v.speech.textcolor))][setq(0,%qn %qZ)][soemit(%#,%#,setr(x,ansi(%qS,regeditalli(%q0,("(\[^"\]*)"),setq(1,$2)"[ansi(%qT,%q1)]"))%r),1)][spemit(%#,%#,ansi(%qS,regeditalli(%q0,("(\[^"\]*)"),setq(1,$2)"[ansi(%qT,%q1)]"))%r,1)][if(not(hasflag(loc(%#),NO_LOG)),u(#8291/fun`monitor,%#,%qX))]
&FUN`ICSEMIPOSE $MR: OOC Player Commands=[setq(l,strlen(regeditalli(%0,\[^"\],)))][setq(z,squish(%0)[if(neq(div(%ql,2),fdiv(%ql,2)),")])][setq(S,u(v.speech.color))][setq(t,u(v.speech.textcolor))][setq(0,[name(%#)]%qZ)][soemit(%#,%#,ansi(%qS,regeditalli(%q0,("(\[^"\]*)"),setq(1,$2)"[ansi(%qT,%q1)]")),1)][spemit(%#,%#,ansi(%qS,regeditalli(%q0,("(\[^"\]*)"),setq(1,$2)"[ansi(%qT,%q1)]")),1)][if(and(not(hasflag(loc(%#),NO_LOG)),default(%#/CHAT_LOG,1),not(hastype(%#,thing))),nsremit(#8291,[ansi(hg,%zn)]%b[ansi(ng,[name(loc(%#))]([loc(%#)]))]: [ansi(%qS,regeditalli(%q0,("(\[^"\]*)"),setq(1,$2)"[ansi(%qT,%q1)]"))]))]
&FUN`ICSPEAK $MR: OOC Player Commands=localize([setq(l,strlen(regeditalli(%0,\[^"\],)))][setq(Z,squish(%0)[if(neq(div(%ql,2),fdiv(%qL,2)),")])][setq(n,if(t(u(%#/XXformal)),squish([rankname(%#)] [udefault(%#/lastname,name(%#))]),[name(%#)]))][setq(S,u(v.speech.color))][setq(T,u(v.speech.textcolor))][if(not(t(match(%0,*%qn*))),[setq(P,edit({You say, "%qZ"},"",))][setq(O,edit({%qn says, "%qZ"},"",))],[setq(P,edit({"%qZ"},"",))][setq(O,edit({"%qZ"},"",))])][spemit(%#,%#,ansi(%qS,regeditalli(%qP,("(\[^"\]*)"),setq(1,$2)"[ansi(%qT,%q1)]"))%r,1)][soemit(%#,%#,setr(X,ansi(%qS,regeditalli(%qO,("(\[^"\]*)"),setq(1,$2)"[ansi(%qT,%q1)]"))%r))][if(not(hasflag(loc(%#),NO_LOG)),u(#8291/fun`monitor,%#,%qX))])
@set $MR: OOC Player Commands/FUN`ICSPEAK=regexp
&FUN`ICSPEAK_OLD $MR: OOC Player Commands=localize([setq(l,strlen(regeditalli(%0,\[^"\],)))][setq(Z,squish(%0)[if(neq(div(%ql,2),fdiv(%qL,2)),")])][setq(n,if(t(u(%#/XXformal)),squish([rankname(%#)] [udefault(%#/lastname,name(%#))]),[name(%#)]))][setq(S,u(v.speech.color))][setq(T,u(v.speech.textcolor))][if(not(t(match(%0,*%qn*))),[setq(P,edit({You say, "%qZ"},"",))][setq(O,edit({%qn says, "%qZ"},"",))],[setq(P,edit({"%qZ"},"",))][setq(O,edit({"%qZ"},"",))])][spemit(%#,%#,ansi(%qS,regeditalli(%qP,("(\[^"\]*)"),setq(1,$2)"[ansi(%qT,%q1)]"))%r,1)][soemit(%#,%#,setr(X,ansi(%qS,regeditalli(%qO,("(\[^"\]*)"),setq(1,$2)"[ansi(%qT,%q1)]"))%r),1)][u(#8291/fun`monitor,%#,%qX)])
&FUN`OOCSPEAK $MR: OOC Player Commands=[if(not(or(hasflag(%#,no_ooc),hasflag(loc(%#),no_ooc))),[setq(c,[switch([hasflag(%#,W)][hasflag(%#,Royal)][hasflag(%#,Duke)][match(morg(%#),#18651)],1??1,c,1??0,hr,01?1,hb,01?0,hy,0011,b,0010,y,w)])][setq(Z,squish(%0))][setq(K,[udefault(%#/OOCPREFIX,[ansi(%qc,%[)][ansi(hx,OOC)][ansi(%qc,%])])])][setq(O,%qK%b[ansi(hx,%n[switch(left(%0,1), :,%b[squish(after(%qZ,:))], ;,[after(%qZ,;)],%bsays\,%b"[ansi(nw,%qZ)]")])])][Setq(P,%qK%b[ansi(xh,[switch(left(%0,1), :,%n%b[squish(after(%qZ,:))], ;,%n[after(%qZ,;)],You say\,%b"[ansi(nw,%qZ)]")])])]  [spemit(%#,%#,%qP,1)][soemit(%#,%#,%qO,1)],[spemit(%#,%#,ansi(r,You are not permitted to speak OOCly at this time or in this location.),1)])]
@set $MR: OOC Player Commands/FUN`OOCSPEAK=regexp
&FUN`TSSPEAK $MR: OOC Player Commands=[setq(f,squish(remove(iter(lcon(here),if(not(match(u(##/nobate),1)),##)),%#) ))][if(not(or(hasflag(%#,no_ts),hasflag(loc(%#),no_ts))),[setq(Z,squish(%0)[if(neq(div(%ql,2),fdiv(%qL,2)),")])][setq(S,u(v.tsspeech.color))][setq(T,u(v.tsspeech.textcolor))][setq(O,%n[switch(left(%0,1),:,%b[squish(after(%qZ,:))],;,[after(%qZ,;)],%bsays\,%b"[ansi(nw,%qZ)]")])][Setq(P,[switch(left(%0,1),:,%n%b[squish(after(%qZ,:))],;,%n[after(%qZ,;)],You say\,%b"[ansi(nw,%qZ)]")])]  [spemit(%#,%#,ansi(%qS, regeditalli(%qp,("(\[^"\]*)"),setq(1,$2)"[ansi(%qT,%q1)]")) ,1)][spemit(%qf,%#,ansi(%qS, regeditalli(%qo,("(\[^"\]*)"),setq(1,$2)"[ansi(%qT,%q1)]")) ,1)],[spemit(%#,%#,ansi(r,No TS here.  Get a room.),1)])]
&F.WHO $MR: OOC Player Commands=
&V.SPEECH.COLOR $MR: OOC Player Commands=c
&V.SPEECH.TEXTCOLOR $MR: OOC Player Commands=w
&V.TSSPEECH.COLOR $MR: OOC Player Commands=nm
&V.TSSPEECH.TEXTCOLOR $MR: OOC Player Commands=w